nmcli con add con-name "enp0s3" ifname enp0s3 type ethernet ip4 192.168.22.100/24
nmcli con modify enp0s3 ipv4.addresses 192.168.22.100/24 gw4 192.168.22.1

[root@server0 network-scripts]# more ifcfg-*
::::::::::::::
ifcfg-br0
::::::::::::::
TYPE=bridge
DEVICE=br0
ONBOOT=yes
IPADDR=192.168.1.201
NETMASK=255.255.255.0
GATEWAY=192.168.1.254
DNS1=8.8.8.8
ZONE=external
::::::::::::::
ifcfg-enp0s3
::::::::::::::
TYPE=Ethernet
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
DEVICE=enp0s3
NAME=em1
ONBOOT=yes
BRIDGE=br0
UUID=d1de0319-c58a-4cb3-ac8e-a948b9f3f56d
ZONE=external
::::::::::::::
ifcfg-enp0s8
::::::::::::::
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPADDR=192.168.11.1
PREFIX=24
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s8
UUID=ae08671b-2e41-45b3-a6eb-42a9d80bcbfd
DEVICE=enp0s8
ONBOOT=yes
ZONE=internal
::::::::::::::
ifcfg-enp0s9
::::::::::::::
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPADDR=192.168.22.1
PREFIX=24
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s9
UUID=abc8cb02-9390-4b71-bdda-ad51a0209adf
DEVICE=enp0s9
ONBOOT=yes
ZONE=internal

[root@server1 ~]# cat /etc/sysconfig/network-scripts/ifcfg-enp0s3
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s3
UUID=008748e7-1066-4e7b-8543-00dbd8675a1e
DEVICE=enp0s3
ONBOOT=yes
IPADDR=192.168.11.100
GATEWAY=192.168.11.1
PREFIX=24
DNS1=8.8.8.8
DNS2=8.8.4.4
ZONE=internal

[root@server2 ~]# cat /etc/sysconfig/network-scripts/ifcfg-enp0s3
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s3
UUID=008748e7-1066-4e7b-8543-00dbd8675a1e
DEVICE=enp0s3
ONBOOT=yes
IPADDR=192.168.22.100
PREFIX=24
GATEWAY=192.168.22.1
DNS1=8.8.8.8
ZONE=internal
